if(side1 == side2 && side2 == side3)

clause1 Active: 
TRUE  :	[1,1,1]
FALSE : [2,1,1]

clause2 Active: 
TRUE  : [1,1,1]
FALSE : [1,1,2]


if (side1 == side2 || side2 == side3 || side3 == side1)

clause1 Active: 
TRUE  :	[1,1,2]
FALSE : [1,2,3]

clause2 Active: 
TRUE  : [1,2,2]
FALSE : [1,2,3]

clause3 Active: 
TRUE  : [1,2,1]
FALSE : [1,2,3]

if (side1 != side2 && side2 != side3 && side3 != side1)

Clause 1: side1 != side2
TRUE  :	[1,2,3]
FALSE : [1,1,2]

Clause 2: side2 != side3
TRUE  : [1,2,3]
FALSE : [1,2,2]

Clause 3: side3 != side1
TRUE  : [1,2,3]
FALSE : [2,1,2] 